language: android
android:
    components:
        - build-tools-22.1.2
        - android-21
        - extra-google-google_play_services
        - addon-google_apis-google-21
        - sys-img-x86-android-21
